# Facebook Video Post Scraping Tool

## Description

The Facebook Video Post Scraping Tool is designed to perform daily scans and collect specific information from video posts provided by the customer at a predefined time frame.

### Video Demonstration

[![](https://img.youtube.com/vi/ALLydQ69qMQ/0.jpg)](https://www.youtube.com/watch?v=ALLydQ69qMQ)

### Project Directory Structure

The Facebook Video Post Scraping Tool project directory structure is organized as follows:

```
project-root/
│   .gitignore
│   CODE_OF_CONDUCT.md
│   CONTRIBUTING.md
│   LICENSE
│   README.md
│   requirements.txt
│   runtime.txt
│   
├───src
│   │   facebook_post_scraper.py
│   │   settings.py
│   │   __init__.py
│   │   
│   ├───libs
│   │       chromedriver.exe
│   │       
│   ├───scrapers
│   │       downloader.py
│   │       items.py
│   │       middlewares.py
│   │       pipelines.py
│   │       scheduler.py
│   │       __init__.py
│   │       
│   └───utils
│           io.py
│           __init__.py

```


This directory structure represents the layout of your Facebook Video Post Scraping Tool project, including key files and folders such as the Python scripts, settings, libraries, scrapers, and utilities. It helps maintain code organization and separation of concerns.

The individual files and folders serve specific purposes in your project, as explained in the sections above.

### Data Flow

![](https://docs.scrapy.org/en/latest/_images/scrapy_architecture_02.png)

The Facebook Video Post Scraping Tool is built with a structured architecture, drawing inspiration from Scrapy, a popular web crawling and scraping framework. This structured approach enhances organization and modularity, making it easier to maintain and extend the functionality of the tool. Here are the key components of the project structure:

- **Scrapy Engine**:
  - Implemented as the `FacebookPostScraper` class in the file `src\facebook_post_scraper.py`.
  - The engine serves as the core of the tool, controlling the data flow and orchestrating the entire scraping process. It triggers events and manages various components.

- **Scheduler**:
  - Implemented as the `Scheduler` class in the file `src\scrapers\scheduler.py`.
  - The scheduler receives requests from the engine and enqueues them for later processing. It plays a crucial role in managing the order and timing of requests.

- **Downloader**:
  - Implemented as the `Downloader` class in the file `src\scrapers\downloader.py`.
  - This component is responsible for fetching web pages based on the requests generated by the engine. It retrieves web content and sends it back to the engine for further processing.

- **Spider Middlewares**:
  - Implemented as the `ScraperMiddleware` class in the file `src\scrapers\middlewares.py`.
  - Spider middlewares serve as hooks that process requests and responses between the engine and the spiders. They are responsible for parsing responses, extracting items, and generating additional requests to follow links or access more pages on the site.

- **Item Pipeline**:
  - The Item Pipeline, described in the Scrapy documentation, has been separated into two components in this project:
    - `FacebookPost` class in the file `src\scrapers\items.py`. This class is responsible for processing extracted data.
    - `WebservicePipeline` class in the file `src\scrapers\pipelines.py`. It handles tasks such as data validation, cleansing, and persistence, such as storing items in a database.

- **Downloader Middlewares**:
  - Implemented as the `DownloaderMiddleware` class in the file `src\scrapers\middlewares.py`.
  - Downloader middlewares are hooks that intercept requests and responses between the engine and the downloader. They allow you to preprocess requests, modify received responses, generate new requests, or even drop requests based on certain conditions.

This well-defined project structure enhances code organization, making it easier to manage and extend the Facebook Video Post Scraping Tool's functionality.

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [Contributing](#contributing)
- [Credits](#credits)
- [License](#license)

## Installation

To set up the tool, follow these steps:

1. Create a virtual environment for your specific environment, whether it's Windows or Ubuntu.

    For Windows:

    ```
    $ python -m venv venv
    ```

    For Ubuntu:

    ```
    $ python3 -m venv venv
    ```

2. Activate the virtual environment:

    For Windows:

    ```
    $ venv\Scripts\activate
    ```

    For Ubuntu:

    ```
    $ source venv/bin/activate
    ```

3. Install the required modules using the following command:

    ```
    $ pip3 install -r requirements.txt
    ```

4. Run the tool with the following command:

    For Windows:

    ```
    $ py -3 facebook_post_scraper.py
    ```

    For Ubuntu:

    ```
    $ python3 facebook_post_scraper.py
    ```

## Usage

The tool is used to daily scan and collect data from video posts. It performs the following tasks:

- Sends a `GET /api/v1/facebook-video-posts` request to retrieve a list of video posts that require data collection.

- Uses provided cookies to send requests to each video post using Selenium, avoiding access blocking or Captcha verification.

- Utilizes unique User Agents for each request to prevent Facebook from suspending the account.

- Extracts data from the received HTML code using Beautiful Soup and Regular Expressions.

- Verifies whether the video is still active or has been removed.

- Extracts various data points, including Post ID, publishing time, interaction count, comment count, share count, thumbnail image, Facebook Page details, video URL, and post description/title.

- Aggregates all information into JSON format.

- Sends data to the tool through the body data in the `POST /api/v1/facebook-video-posts` request.

Here is an example of body data containing information for each video post in the POST request sent to the API:

```json
{
 "post_id": "3034845143300722",
 "post_url": "https://fb.watch/1-6zAKg1kf/",
 "post_status": true,
 "last_crawling": "2021-01-17 15:41:35.096953",
 "reaction_count": 2500,
 "share_count": 307,
 "comment_count": 739,
 "video_thumbnail_url": "https://scontent-lga3-2.xx.fbcdn.net/v/t15.13418-10/cp0/e15/q65/p320x320/101779313_262714488373960_881706376952570378_n.jpg?_nc_cat=101&ccb=2&_nc_sid=ccf8b3&efg=eyJpIjoidCJ9&_nc_ohc=0qqZZ3gVbx4AX_9Mxn7&_nc_ht=scontent-lga3-2.xx&tp=3&oh=23714635d1865f047cf868208c1c14ba&oe=602A2704",
 "photo_thumbnail_url": "",
 "post_thumbnail_url": "",
 "facebook_page_name": "Perfect Practice",
 "video_title": "Perfect Practice Putting Mat",
 "facebook_page_url": "https://www.facebook.com/practiceperfected",
 "posted_at": "2020-06-10 07:36:00",
 "embedded_video_url": "https://scontent-lga3-2.xx.fbcdn.net/v/t42.9040-4/103697302_2480819415542027_7080552186211229402_n.mp4?_nc_cat=106&ccb=2&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6ImxlZ2FjeV9zZCJ9&_nc_ohc=Jbpqh_5qrUEAX9dhtxP&_nc_ht=scontent-lga3-2.xx&oh=b81a349baf363eb62616bca3eb510ee2&oe=60041FDB"
}
```

## Contributing

If you want to contribute to this project, please follow the guidelines outlined in the [CONTRIBUTING.md](CONTRIBUTING.md) file.

## Credits

- Author: Nguyen Truong Long
- Reference Source: [Scrapy Documentation](https://docs.scrapy.org/en/latest/topics/architecture.html)

## License

This project is licensed under a closed-source license agreement. See the [LICENSE](LICENSE) file for more details. For inquiries, contact Nguyen Truong Long.
